#Banco de dados postgresql
#URL Heroku
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#URL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/campingclub
#Usuario Local
spring.datasource.username=postgres
#Password Local
spring.datasource.password=postgres
#Configurações de dataSource
spring.jpa.generate-ddl=true
#Tipo do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#Mostrar SQL
spring.jpa.show-sql=true
#Configurações Hibernate
spring.jpa.hibernate.ddl-auto=update
#Tratamento de Erros
server.error.whitelabel.enabled=false
#POO de Conexões
#número maximo de millisigundos para ser efetuada uma conexão
spring.datasource.hikari.connection-timeout=2000
#número minimo de conexões inativas
spring.datasource.hikari.minimum-idle=10
#número maximo de conexões ativas
spring.datasource.hikari.maximum-pool-size=40
#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000
#Salvando os dados Automaticamente no Banco
spring.datasource.hikari.auto-commit=true
#Configurações de File
#Caminho raiz
service.files.root=/home/Projects/CampingClub
#diretorio de files
service.files.directory=files
#Max file size.
spring.servlet.multipart.max-file-size=15MB
#Max request size.
spring.servlet.multipart.max-request-size=15MB


